<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scarceᴾᴴ</title>
    <link rel="icon" href="./public/logo.jpg"  style="border-radius: 100%;">
    <style>
    body {
       font-family: 'Courier New', Courier, monospace; /* Monospace font */
        background-color: black;
        color: white;
        overflow: hidden;

    }

    .shoe-list {
        list-style-type: none;
        padding: 0;
    }

    .shoe-item {
        display: flex;
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
        text-align: center; 
        border: 1px solid #454444;
        margin: 10px;
        padding: 20px 10px; 
        border-radius: 5px;
        height: auto; 
        max-width: 90%; 
        margin: 10px auto; 
        box-sizing: border-box; 
        height: 270px;
        font-size: 0.80rem;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 10px;
        justify-items: center; 
        align-items: center;
        height: 85vh;
        overflow: scroll;
        align-items: start; 
    }

    .responsive-image {
        max-width: 100%; 
        height: auto;    
        padding: 15px;
    }

    .headercontainer {
        margin-top: 5px;
    }

    @media (min-width: 600px) {
        .grid-container {
            grid-template-columns: repeat(3, 1fr); 
        }
    }

    @media (min-width: 900px) {
        .grid-container {
            grid-template-columns: repeat(4, 1fr); 
            height: 85vh;
        }
        .responsive-image {
            max-width: 75%; 
        }
        .headercontainer {
            margin-top: 30px;
        }
    }

   

    .logo {
        font-size: 100px;
        font-family: 'Brush Script MT', cursive;
    }

    .content {
        margin-top: 20px;
    }

    .title {
        font-size: 0.90rem;
    }

    .imglogo {
        width: 100px; 
        height: 100px;
        border-radius: 50%; 
        object-fit: cover; 
    }

    @media (max-width: 600px) {
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            padding: 10px;
        }
        .shoe-item {
            height: 180px;
            padding: 10px; 
            font-size: 0.60rem;
        }
    }

    .headertxt {
        font-weight: bold;
        text-align: center;
        font-size: 2rem;
    }
    a {
    color: white; 
    text-decoration: none; 
}

    a:hover {
        color: lightgray; 
    }


    .filter-container {
        display: flex; 
        justify-content: right; 
        margin-right: 40px;
        align-items: center;
    }

    select {
        background-color: black;
        color: white;
        border: 1px solid #ccc;
        padding: 4px;
        border-radius: 4px;
        font-size: 11px;
    }
    option {
        color: #000; 
        background-color: black; 
    }

    </style>

  </head>
  <body>
    <div class="headercontainer">
      <div class="headertxt">
        <a href="https://www.facebook.com/Scarceph" target="_blank">Scarceᴾᴴ</a>
      </div>
    </div>
    <div class="filter-container">
        Size&nbsp;
        <select id="size-filter">
            <option value="all">All Sizes</option>
        </select>
    </div>

    <div style="display: flex; margin: 10px">
      <div class="grid-container" id="item-container">
      </div>
     
    </div>
      <script type="module" src="displayitems.js"></script>
  </body>
</html>
